-- --------------------------------------------------------
-- Hôte :                        127.0.0.1
-- Version du serveur:           10.2.8-MariaDB - mariadb.org binary distribution
-- SE du serveur:                Win64
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Export de la structure de la base pour score_player_db
CREATE DATABASE IF NOT EXISTS `score_player_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `score_player_db`;

-- Export de la structure de la procédure score_player_db. DeleteEquipe
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteEquipe`(
	IN `_EquipeID` int,
	OUT `_ReturnValue` int

)
BEGIN

Declare referenceCount int;

SELECT COUNT(e.id) INTO referenceCount
       FROM
       tbl_equipe e
       WHERE e.id = _EquipeID;

IF referenceCount=1 THEN
   DELETE FROM tbl_equipe
       WHERE id = _EquipeID;

   set _ReturnValue=1;
ELSE
   set _ReturnValue=-2;
END IF;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. DeleteJoueur
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteJoueur`(
	IN `_JoueurID` INT,
	OUT `_ReturnValue` INT

)
BEGIN

Declare referenceCount int;

SELECT COUNT(id) INTO referenceCount
       FROM
       tbl_joueur
       WHERE id = _JoueurID;

IF referenceCount=1 THEN
   DELETE FROM tbl_joueur
       WHERE id = _JoueurID;

   set _ReturnValue=1;
ELSE
   set _ReturnValue=-2;
END IF;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. DeleteTournoi
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteTournoi`(
	INOUT `_ReturnValue` INT,
	IN `_tournoiId` INT
)
BEGIN
Declare referenceCount int;

SELECT COUNT(id) INTO referenceCount
       FROM
       tbl_tournoi
       WHERE id = _tournoiId;

IF referenceCount=1 THEN
   DELETE FROM tbl_tournoi
       WHERE id = _tournoiId;

   set _ReturnValue=1;
ELSE
   set _ReturnValue=-2;
END IF;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. getAllBut
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllBut`()
BEGIN
  SELECT *  FROM  tbl_but ;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. getAllEquipe
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllEquipe`()
BEGIN
  SELECT id,
         nom
         FROM
         tbl_equipe
         ORDER BY
         nom;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. getAllJoueur
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllJoueur`()
BEGIN
  SELECT *
         FROM
         tbl_joueur j
         ORDER BY
         j.nom;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. getAllUser
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllUser`()
BEGIN
  SELECT *
         FROM
         tbl_user ;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. InsertBut
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertBut`(
	IN `_TournoiId` INT,
	IN `_JoueurId` INT,
	IN `_Date` DATETIME
,
	OUT `_ReturnValue` INT

)
BEGIN


INSERT INTO `score_player_db`.`tbl_but` (`tournoiId`, `joueurId`, `Date`)
 VALUES (_TournoiId, _JoueurId, _Date);
 
 
SELECT LAST_INSERT_ID() INTO _ReturnValue;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. InsertEquipe
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertEquipe`(
	IN `_EquipeName` varchar(200),
	OUT `_ReturnValue` int

)
BEGIN

DECLARE IsCountryExist int(5);

SELECT COUNT(id) INTO IsCountryExist FROM
       tbl_equipe WHERE nom = _EquipeName;

START TRANSACTION;

IF IsCountryExist = 0 THEN
   INSERT INTO tbl_equipe(nom)
          VALUES (_EquipeName);

END IF;

SELECT LAST_INSERT_ID() INTO _ReturnValue;

COMMIT;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. insertJoueur
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertJoueur`(
	IN `_JoueurName` VARCHAR(200),
	IN `_JoueurPrenom` VARCHAR(200),
	IN `_JoueurSexe` TINYINT(1),
	IN `_JoueurEquipeId` INT,
	OUT `_ReturnValue` INT

)
BEGIN

DECLARE IsCountryExist int(5); 
SELECT COUNT(Id) INTO IsCountryExist FROM
       tbl_joueur WHERE nom = _JoueurName;

START TRANSACTION;

IF IsCountryExist = 0 THEN
   INSERT INTO tbl_joueur(nom,prenom,sexe,equipe_id)
          VALUES (_JoueurName,_JoueurPrenom,_JoueurSexe,_JoueurEquipeId);

END IF;

SELECT LAST_INSERT_ID() INTO _ReturnValue;

COMMIT;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. InsertLog
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertLog`(
IN     _Datetime                       datetime,
IN     _ErrorMessage                   varchar(1000),
IN     _ErrorStack                     varchar(5000),
OUT    _ReturnValue                       int
)
BEGIN
INSERT INTO TBL_ERROR_LOG(dt_error, vc_error, vc_error_stack)
VALUES (_Datetime,_ErrorMessage,_ErrorStack);
SET _ReturnValue = 0;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. InsertMatches
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertMatches`(
	IN `_Numero` INT,
	IN `_Grade` INT,
	IN `_Date` DATETIME,
	IN `_JoueurA` INT,
	IN `_JoueurB` INT,
	INOUT `_ReturnValue` INT
)
BEGIN
 
DECLARE IsCountryExist int(5); 
SELECT COUNT(t.Numero) INTO IsCountryExist FROM
       tbl_tournoi t WHERE t.Numero = _Numero;

START TRANSACTION;

IF IsCountryExist = 0 THEN  
INSERT INTO `score_player_db`.`tbl_tournoi` (`Numero`, `Grade`, `Date`, `JoueurA`, `JoueurB`)
 VALUES (_Numero, _Grade, _Date, _JoueurA, _JoueurB);
 
 
END IF;

SELECT LAST_INSERT_ID() INTO _ReturnValue;

COMMIT;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. InsertUser
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertUser`(
	INOUT `_ReturnValue` INT
,
	IN `_UserName` VARCHAR(50),
	IN `_Email` VARCHAR(50),
	IN `_Password` VARCHAR(50)


)
BEGIN

DECLARE IsCountryExist int(5); 
SELECT COUNT(Id) INTO IsCountryExist FROM
       tbl_user WHERE _UserName = _UserName and
		 Email= _Email;

START TRANSACTION;

IF IsCountryExist = 0 THEN 

INSERT INTO `score_player_db`.`tbl_user` (`UserName`, `Email`, `Password`) VALUES (_UserName, _Email, _Password);


END IF;

SELECT LAST_INSERT_ID() INTO _ReturnValue;

COMMIT;
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. SelectEquipeByID
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectEquipeByID`(
	IN `_EquipeID` int

)
BEGIN

SELECT *
       FROM
       tbl_equipe
       WHERE
       id = _EquipeID;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. SelectEquipeByName
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectEquipeByName`(
	IN `_EquipeName` varchar(200)

)
BEGIN

SELECT id,
			nom
       FROM
       tbl_equipe
       WHERE
       nom like CONCAT('%',_EquipeName,'%')
       ORDER BY
       nom;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. SelectJoueur
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectJoueur`(
	IN `_JoueurSearch` VARCHAR(50)
)
BEGIN

SELECT id,
       nom,
       prenom,
       sexe,
       equipe_id
       FROM
       tbl_joueur
       WHERE
       nom like CONCAT('%',_JoueurSearch,'%') or  prenom like CONCAT('%',_JoueurSearch,'%') 
       ORDER BY
       nom;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. SelectTournoi
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTournoi`()
BEGIN
 
       select v.*, 
(select count(*) from  tbl_but b where b.tournoiId=v.id and b.JoueurId=v.JoueurA ) ButCountA, 
(select count(*) from  tbl_but b where b.tournoiId=v.id and b.JoueurId=v.JoueurB ) ButCountB
from view_tbl_tournoi v
 ;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. SelectTournoiByGrad
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `SelectTournoiByGrad`(
	IN `_grade` INT


)
BEGIN

SELECT t.*
       FROM
       view_tbl_tournoi t
       WHERE
       t.grade=_grade  ;
 
END//
DELIMITER ;

-- Export de la structure de la table score_player_db. tbl_but
CREATE TABLE IF NOT EXISTS `tbl_but` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TournoiId` int(11) NOT NULL DEFAULT 0,
  `JoueurId` int(11) DEFAULT 0,
  `Date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_match_tbl_joueur` (`JoueurId`),
  KEY `FK_tbl_but_tbl_tournoi` (`TournoiId`),
  CONSTRAINT `FK_match_tbl_joueur` FOREIGN KEY (`joueurId`) REFERENCES `tbl_joueur` (`id`),
  CONSTRAINT `FK_tbl_but_tbl_tournoi` FOREIGN KEY (`tournoiId`) REFERENCES `tbl_tournoi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table score_player_db.tbl_but : ~15 rows (environ)
DELETE FROM `tbl_but`;
/*!40000 ALTER TABLE `tbl_but` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_but` ENABLE KEYS */;

-- Export de la structure de la table score_player_db. tbl_equipe
CREATE TABLE IF NOT EXISTS `tbl_equipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'UNIQUE NO TO IDENTIFY COUNTRY',
  `nom` varchar(45) NOT NULL COMMENT 'NAME OF THE COUNTRY',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Export de données de la table score_player_db.tbl_equipe : ~11 rows (environ)
DELETE FROM `tbl_equipe`;
/*!40000 ALTER TABLE `tbl_equipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_equipe` ENABLE KEYS */;

-- Export de la structure de la table score_player_db. tbl_error_log
CREATE TABLE IF NOT EXISTS `tbl_error_log` (
  `dt_error` datetime NOT NULL,
  `vc_error` longtext DEFAULT NULL,
  `vc_error_stack` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Export de données de la table score_player_db.tbl_error_log : ~328 rows (environ)
DELETE FROM `tbl_error_log`;
/*!40000 ALTER TABLE `tbl_error_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_error_log` ENABLE KEYS */;

-- Export de la structure de la table score_player_db. tbl_joueur
CREATE TABLE IF NOT EXISTS `tbl_joueur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(50) DEFAULT NULL,
  `prenom` varchar(100) DEFAULT NULL,
  `sexe` tinyint(1) DEFAULT NULL,
  `equipe_id` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `FK_tbl_joueur_tbl_equipe` (`equipe_id`),
  CONSTRAINT `FK_tbl_joueur_tbl_equipe` FOREIGN KEY (`equipe_id`) REFERENCES `tbl_equipe` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table score_player_db.tbl_joueur : ~11 rows (environ)
DELETE FROM `tbl_joueur`;
/*!40000 ALTER TABLE `tbl_joueur` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_joueur` ENABLE KEYS */;

-- Export de la structure de la table score_player_db. tbl_tournoi
CREATE TABLE IF NOT EXISTS `tbl_tournoi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Numero` int(11) NOT NULL DEFAULT 0,
  `Grade` int(11) NOT NULL DEFAULT 0,
  `Date` datetime DEFAULT NULL,
  `JoueurA` int(11) DEFAULT NULL,
  `JoueurB` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_tbl_match_tbl_equipe` (`JoueurA`),
  KEY `FK_tbl_match_tbl_equipe_2` (`JoueurB`),
  CONSTRAINT `FK_tbl_tournoi_tbl_joueur` FOREIGN KEY (`JoueurA`) REFERENCES `tbl_joueur` (`id`),
  CONSTRAINT `FK_tbl_tournoi_tbl_joueur_2` FOREIGN KEY (`JoueurB`) REFERENCES `tbl_joueur` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table score_player_db.tbl_tournoi : ~5 rows (environ)
DELETE FROM `tbl_tournoi`;
/*!40000 ALTER TABLE `tbl_tournoi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tournoi` ENABLE KEYS */;

-- Export de la structure de la table score_player_db. tbl_user
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(50) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UserName` (`UserName`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Export de données de la table score_player_db.tbl_user : ~2 rows (environ)
DELETE FROM `tbl_user`;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;

-- Export de la structure de la procédure score_player_db. UpdateEquipeName
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateEquipeName`(
	IN `_EquipeName` varchar(200),
	IN `_EquipeID` int

)
BEGIN

UPDATE tbl_equipe SET nom = _EquipeName WHERE id = _EquipeID;

END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. UpdateJoueur
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateJoueur`(
	IN `_Id` INT,
	IN `_Nom` VARCHAR(50),
	IN `_Prenom` VARCHAR(50),
	IN `_Sexe` TINYINT(1)
,
	IN `_EquipeId` VARCHAR(50)
)
BEGIN

UPDATE tbl_joueur j SET j.nom = _Nom 
,
j.prenom=_Prenom,
j.sexe=_Sexe,
j.equipe_id=_EquipeId
WHERE j.id = _Id;
 
END//
DELIMITER ;

-- Export de la structure de la procédure score_player_db. UpdateTournoi
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateTournoi`(
	IN `_Id` INT,
	IN `_Numero` INT,
	IN `_Grade` INT,
	IN `_Date` DATETIME,
	IN `_JoueurA` INT,
	IN `_JoueurB` INT
)
BEGIN

UPDATE tbl_tournoi j SET j.Numero = _Numero 
,
j.Grade=_Grade,
j.Date=_Date,
j.JoueurA=_JoueurA,
j.JoueurB=_JoueurB

WHERE j.id = _Id;
 
END//
DELIMITER ;

-- Export de la structure de la vue score_player_db. view_tbl_tournoi
-- Création d'une table temporaire pour palier aux erreurs de dépendances de VIEW
CREATE TABLE `view_tbl_tournoi` (
	`id` INT(11) NOT NULL,
	`Numero` INT(11) NOT NULL,
	`Grade` INT(11) NOT NULL,
	`Date` DATETIME NULL,
	`JoueurA` INT(11) NULL,
	`JoueurB` INT(11) NULL,
	`JoueurANom` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`JoueurBNom` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`equipeA` VARCHAR(45) NOT NULL COMMENT 'NAME OF THE COUNTRY' COLLATE 'latin1_swedish_ci',
	`equipeB` VARCHAR(45) NOT NULL COMMENT 'NAME OF THE COUNTRY' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Export de la structure de la vue score_player_db. view_tbl_tournoi
-- Suppression de la table temporaire et création finale de la structure d'une vue
DROP TABLE IF EXISTS `view_tbl_tournoi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_tbl_tournoi` AS select t.*,ea.nom JoueurANom,eb.nom JoueurBNom,qa.nom equipeA,qb.nom equipeB
  from tbl_tournoi t
inner join tbl_joueur ea on ea.id=t.JoueurA 
left join tbl_joueur eb on eb.id=t.JoueurB 
inner join tbl_equipe qa on qa.id=ea.equipe_id
inner join tbl_equipe qb on qb.id=eb.equipe_id ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
